spring.application.name=osanpo

# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/osanpo
spring.datasource.username=osanpo
spring.datasource.password=osanpopass

# flywayの設定追加 https://tech.excite.co.jp/entry/2023/03/07/122028

# Hibernate設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
